; darksim, Andy Kosela <akosela@andykosela.com>

game dark
dark1 

include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg
dark_include_install_cfg install.cfg

trait_cache_flags 2
character_detail 1
sfx_device 1
game_screen_depth 32
gamma 0.8999999762
game_hardware 1
sfx_channels 48
game_screen_flags 45
game_full_screen 1
master_volume -1

skip_starting_checks 
render_weather 1
fogging 1
enhanced_sky 1
game_screen_size 1920 1080
sfx_vol_3d 0
d3d_driver_index 0
reverse_stereo 0
sfx_vol_music 0
sfx_vol_2d 0
skip_intro 
ambient_volume 0

; disable hud
inv_status_height 0

vmCenterY 0.5014409423
vmCenterX 0.5007849336
last_command ok
