; darksim, Andy Kosela <akosela@andykosela.com>

;cd_path .\
install_path .\
language english
resname_base .\patches+.\tgpatch+.\res
load_path .\patches+.\
script_module_path .\
movie_path .\movies
